<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HARSHAN</title>
  </head>
  <style>
    .mar {
      margin: 20px;
    }
  </style>
  <body>
    <div style="display: flex; flex-direction: column">
      <a href="p2p.nam" class="mar"> 01 (point-to-point)</a>
      <a href="bit_stuffing.c" class="mar" download> 02 (BIT STUFFING)</a>
      <a href="byte_stuffing.c" class="mar" download>
        02 (BYTE STUFFING/CHARACTER STUFFING)</a
      >
      <a href="crc.c" class="mar" download>03 (CRC)</a>
      <a href="sliding.c" class="mar" download>04 (SLIDING WINDOW)</a>
      <a href="encrypt.c" class="mar" download>06 (ENCRYT AND DECRYPT)</a>
      <a href="dij.c" class="mar" download>05 (DIJkSTRA)</a>
    </div>
  </body>
</html>
